@media only screen and (min-width: 40em) {
  .navigation {
    display: flex;
  }
  .navigation li {
    display: block;
    flex: 1 1 100%;
  }
  .navigation a {
    text-align: center;
    text-align: end;
  }
  #menu {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 40% auto;
  }
  header div {
    justify-content: start;
  }

  nav ul li {
    margin-right: 10px;
  }

  nav {
    align-content: center;
  }
  header div {
    height: 80px;
  }

  main h2 {
    margin-top: 15px;
  }

  .navigation a:hover,
  navigation a:active {
    color: var(--color-text-menu);
    background-color: var(--color-text);
    box-shadow: 5px 5px 9px rgba(1, 2, 2, 0.6);
  }

  #content-p1 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 25px;
  }

  #p1 {
    width: 1010px;
  }

  .all-events {
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 105px;
    margin-right: 105px;
  }

  #event1,
  #event2,
  #event3,
  #event4 {
    width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

  h1{
    margin-left: 30px;
  }
}
