@media only screen and (min-width: 40em) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
  }

  .navigation {
    display: flex;
  }
  .navigation li {
    display: block; 
    flex: 1 1 100%;
  }
  .navigation a {
    text-align: center;
    text-align: end;
  }
  #menu {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 40% auto;
  }
  header div {
    justify-content: start;
  }

  nav ul li {
    margin-right: 10px;
  }

  nav {
    align-content: center;
  }
  header div {
    height: 80px;
  }

  main {
    text-align: center;
    width: 100%;
  }
  main div {
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  main div figure {
    display: flex;
    flex-direction: column;
  }
  main div {
    width: 57%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 1761px) {
    main div {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (max-width: 944px) {
    main div {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  main h2 {
    margin-top: 15px;
  }

  .navigation a:hover,
  navigation a:active {
  color: white;
  background-color: black;
  box-shadow: 5px 5px 9px rgba(1, 2, 2, 0.6); 
}
}

